-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
  BEGIN
    [000..3FF] : 0000000000000000;  -- Default to NOP

          000 : 0000100000000110; -- LOAD ONE into AC 
          001 : 1100000000100000; -- movr r1, r0
          002 : 0000100000000101; -- LOAD ZERO
          003 : 1100000000000001; -- movr r0, r1
          004 : 0010100000000100; -- jump 2
          005 : 0000000000000000; -- ZERO: DW &H0000;
          006 : 0000111100001111; -- ONE: DW &H0001
  END;
