-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
  BEGIN
    [000..3FF] : 0000000000000000;  -- Default to NOP

          000 : 0000100000001001; -- LOAD ONE into AC
          001 : 1100000000100000; -- movr r1, r0
          002 : 1100000001000000; -- movr r2, r0
          003 : 0000100000001001; -- load zero
          004 : 1101000000100010; -- subr r1, r2
          005 : 0000100000001001; -- load zero
          006 : 1101000000000000; -- subr r0, r0
          007 : 0010100000000111; -- jump 2
          008 : 0000000000000000; -- ZERO: DW &H0000;
          009 : 0000111100001111; -- ONE: DW &H0001
  END;
